name = Sticky Local Tabs
description = "Has styles & code to format the local tabs so they are fixed to the bottom of the browser."
package = User interface
version = 7.x-1.1
core = 7.x
stylesheets[all][] = sticky-local-tabs.css
